<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelProperties</class>
 <widget class="QGroupBox" name="ModelProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model Properties</string>
  </property>
  <property name="title">
   <string>Model Properties</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Diameter [nm]:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Center X:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Intensity [mJ/µm2]:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="centerX"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Center Y:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="centerY"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="diameter"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="scaling"/>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSlider" name="visibilitySlider">
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>101</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="experiment">
         <property name="text">
          <string>Experiment...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fitPushButton">
         <property name="text">
          <string>Fit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
